title: "Note about client"
methods:
  -
    title: 'Update'
    path: '/trainer/clients/:id/note'
    method: 'post'
    parameters:
      -
        name: 'text'
        type: 'string'
    example_responses:
      -
        code: 200
        response: >
          {
            "message": "Client note has been successfully updated.!"
          }
        type: 'json'
      -
        code: 422
        response: >
          {
            "errors": [
              "Text can't be blank"
            ]
          }
        type: 'json'
  -
    title: 'Show'
    path: '/trainer/clients/:id/note'
    method: 'get'
    headers:
      -
        name: 'Session-Token'
    example_responses:
      -
        code: 200
        response: >
          {
            "text": "Note text"
          }
        type: 'json'
      -
        code: 422
        response: >
          {
            "errors": [
              "Couldn't find Client"
            ]
          }
        type: 'json'
      -
        code: 401
        response: >
          {
            "errors": [
              "Access Denied !"
            ]
          }
        type: 'json'
